<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		.intro{
			background: url(muffins.jpg);
			background-size: 100%;
			padding: 100px 0;
			text-align: center;
		}
		h1{
			font-size: 80px;
			font-family: "Abel", sans-serif;
			color:#2B4570;
			text-align: center;
			}
		h2 {
			margin-top: 0;
		}
		.back{ 
			font-family:'Fira Sans Extra Condensed',sans-serif ; 
			font-size: 15px;
			text-align: center;
			background-color: #C5D9E2 ;
			padding: 25px 0;

		}
		
		.ingredients{ 
			font-family:'Red Hat Mono',monospace;
			font-size: 20px;
			text-align: center;
			background: url(egg.jpg);
			background-size: 100%;
			padding: 25px 0;
		}

		.steps{ 
		font-family:'Red Hat Mono',monospace; 
		font-size: 15px;
		text-align: center;
		background-color: #BDD5EA;
		padding: 25px 0;
		}

		h4{ 
		font-family:'Barlow Semi Condensed', sans-serif; 
		font-size: 20px;
		text-align: center;

		}

		.Allergy{
			font-family: 'Red Hat Mono',monospace;
			font-family: 20px;
			text-align: center;
			background-color: #577399;
			padding: 25px 0;
		}

		h5{ 
		font-family:'Red Hat Mono',monospace ;
		font-size: 20px;
		text-align: center;
		 }

		 .image{ 
		 	height: 300px;
		  }

	</style>
</head>
<body>
	<section class="intro"> 
	<h1>Chocolate Chip Muffins</h1>
	</section>
	
	<section class="back">
		<img src="">
		<div><h2>Background</h2></div>
		<p>Chocolate Chip Muffins are quick and easy to make! When I was little I loved to make chocolate chip muffins with my grandma. They were always the best in the morning with milk. </p>	
	</section>

	<section class="ingredients">
		<h3>Ingredients</h3>
		<li>2 cups all-purpose flower</li>
		<li>1/2 cup of white sugar</li>
		<li>3 teaspoons baking powder</li>
		<li>1/2 teaspoon salt</li>
		<li>3/4 cup milk</li>
		<li>1/3 cup vegetable oil</li>
		<li>1 egg</li>
		<li>3/4 cup mini semi-sweet chocolate chips</li>
		<li>2 tablespoons brown sugar</li>
	</section>

	<section class="steps">
		<h4>Steps</h4>
		<li>Heat oven to 400 degrees F and grease bottoms only of baking cups</li>
		<img class="image" src="step1.jpeg">
		<li>In a medium bowl combine flour, 1/2 cup sugar, baking powder, chocolate chips, and salt</li>
		<img class="image" src="step5.jpeg">
		<li>Combine milk, oil, and egg and mix</li> <img class="image" src="step3.jpeg">
		<li>Add dry ingredients to previous step and stir until moist</li> <img class="image" src="step2.jpeg">
		<li>Fill baking liners 2/3 full, sprinkle tops of muffins before baking with 3 tablespoons sugar and 2 tablespoons brown sugar </li> <img class="image" src="step6.jpeg">
		<li>Bake for 20 to 25 minutes, let cool for 1 minute before serving.</li> <img class="image" src="step7.jpeg">
		 <img class="image" src="step8.jpeg">
	</section>


	<section class="Allergy">
		<h5>Allergy Information:</h5>
		<li>Wheat</li>
		<li>Milk</li>
		<li>Eggs</li>
		<li>Soybean</li>
		<li>Cocoa</li>
	</section>


</body>
</html>